# android_notespace

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/android/notespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/android/notespace/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Event.kt  Result.kt
app/src/main/java/com/ashwin/android/notespace/login/: LoginActivity.kt  LoginEvent.kt  LoginInjector.kt  LoginView.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/ashwin/android/notespace/model/: FirebaseNote.kt  LoginResult.kt  Note.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/ashwin/android/notespace/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/ashwin/android/notespace/model/repositoryimpl/: FirebaseUserRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ashwin/android/notespace/note/: NoteActivity.kt
app/src/main/java/com/ashwin/android/notespace/note/detail/: NoteDetailEvent.kt  NoteDetailInjector.kt  NoteDetailView.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt
app/src/main/java/com/ashwin/android/notespace/note/list/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListInjector.kt  NoteListView.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/res/drawable/: antenna_loop.xml  rocket_loop.xml  satellite_loop.xml  space_bg_loop.xml
app/src/main/res/layout/: activity_note.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashwin/android/notespace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
