ext.deps = [:]

def version = [:]
    version.constraintLayout = "1.1.3"
    version.navigation = "2.3.0-alpha03"
    version.coroutines = "1.1.1"
    version.firebaseCore = "17.3.0"
    version.firebaseAuth = "19.3.0"
    version.firebaseFireStore = "21.4.2"
    version.playServicesAuth = "18.0.0"

def androidx = [:]
    androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$version.constraintLayout"
    androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$version.navigation"
    androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$version.navigation"
    androidx.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines"
    androidx.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
deps.androidx = androidx

def google = [:]
    google.firebase_core = "com.google.firebase:firebase-core:$version.firebaseCore"
    google.firebase_auth = "com.google.firebase:firebase-auth:$version.firebaseAuth"
    google.firebase_firestore = "com.google.firebase:firebase-firestore:$version.firebaseFireStore"
    google.playservices_auth = "com.google.android.gms:play-services-auth:$version.playServicesAuth"
deps.google = google
